{
  "name": "cypress_podzim2023_actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fifkapetr/cypress_podzim2023_actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fifkapetr/cypress_podzim2023_actions/issues"
  },
  "homepage": "https://github.com/fifkapetr/cypress_podzim2023_actions#readme",
  "devDependencies": {
    "cypress": "^13.6.1"
  },
  "dependencies": {
    "@cypress/grep": "^4.0.1"
  }
}
